# copied from https://github.com/ynohat/git-http-backend/blob/master/nginx.conf
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid /run/nginx.pid;
user root;

events {
    worker_connections  1024;
}

http {
    server {
        listen 443 ssl http2;

        ssl_certificate /etc/tls/server.cer;
        ssl_certificate_key /etc/tls/server.key;
        ssl_session_tickets off;
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;

        root /www/empty/;
        index index.html;

        server_name $hostname;
        access_log /var/log/nginx/access.log;

        location ~ /git(/.*) {
            # Set chunks to unlimited, as the bodies can be huge
            client_max_body_size            0;

            fastcgi_param SCRIPT_FILENAME /usr/libexec/git-core/git-http-backend;
            include fastcgi_params;
            fastcgi_param GIT_HTTP_EXPORT_ALL "";
            fastcgi_param GIT_PROJECT_ROOT /git;
            fastcgi_param PATH_INFO $1;

            # Forward REMOTE_USER as we want to know when we are authenticated
            fastcgi_param   REMOTE_USER     $remote_user;
            fastcgi_pass    unix:/run/fcgi.sock;
        }
    }
}
